
*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Rubik", sans-serif;
}

body {
  background-color: #f8f9fa;
}
a.navbar-brand {
  margin: 0;
  padding: 0;
}
.navbar-brand img {
  width: 100px;
}
.navbar-nav {
  margin: 0 auto;
}
.navbar-nav li {
  margin: 0 1.5rem;
}
.navbar-text ul {
  display: flex;
  justify-content: space-between;
  padding: 0;
  margin: 0;
  list-style: none;
}
.navbar-text li {
  list-style: none;
  margin: 0 0.5rem;
}
li a {
  text-decoration: none;
}
nav .container-fluid {
  padding-bottom: 0;
}
.navbar-text a {
  text-decoration: none;
}
.logo {
  text-align: center;
  font-size: 3em;
  font-weight: 600;
  margin: 0;
  padding: 2rem 0;
}
.logo span {
  color: #ac0000;
}
.contact-wrapper > * {
  padding: 4em;
}
.contact-form {
  background: #181818;
  border-radius: 1rem 0 0 1rem;
  color: #fff;
}
.contact-form form {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.contact-form form label {
  display: block;
  font-weight: 100;
}
.contact-form form p {
  margin: 0;
  padding: 1em;
}
.contact-form form .block {
  grid-column: 1 / 3;
}
.contact-form form button,
.contact-form form input,
.contact-form form textarea {
  width: 100%;
  padding: 0.7em;
  border: none;
  background: none;
  outline: 0;
  color: #fff;
  border-bottom: 1px solid #ac0000;
}
.contact-form form button {
  background: #ac0000;
  border: 0;
  text-transform: uppercase;
  padding: 1em;
}
.contact-form form button:hover,
.contact-form form button:focus {
  background: #ac0000;
  color: #fff;
  transition: background-color 1s ease-out;
  outline: 0;
}
/* CONTACT INFO */
.contact-info {
  background: #000;
  border-radius: 0 1rem 1rem 0;
  color: #fff;
}
.contact-info h4,
.contact-info ul,
.contact-info p {
  text-align: center;
  margin: 0 0 1rem 0;
}
.contact-info ul,
.contact-info p {
  font-weight: 100;
}
footer {
  background-color: #181818;
  color: #fff;
  margin: 0;
  padding: 0;
}
footer .logo,
p:nth-child(1) {
  margin: 0;
  padding: 0;
}
footer p {
  font-size: 0.8rem;
  font-weight: 100;
}
/* LARGE SIZE */
@media (min-width: 700px) {
  .contact-wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 0 4rem 4rem 4rem;
  }
  .contact-wrapper > * {
    padding: 2em;
  }
  .contact-info h4,
  .contact-info ul,
  .contact-info p {
    text-align: left;
  }
}
