@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");
@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --color-red-o: #6a0000;
  --color-red-c: #ac0000;
  --color-gray: #181818;
}
*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Rubik", sans-serif;
}
main {
  background-color: #ffffff;
}
a.navbar-brand {
  margin: 0;
  padding: 0;
}
.navbar-brand img {
  width: 100px;
}
.navbar-nav {
  margin: 0 auto;
}
.navbar-nav li {
  margin: 0 1.5rem;
}
.navbar-text ul {
  display: flex;
  justify-content: space-between;
  padding: 0;
  margin: 0;
  list-style: none;
}
.navbar-text li {
  list-style: none;
  margin: 0 0.5rem;
}
li a {
  text-decoration: none;
}
nav .container-fluid {
  padding-bottom: 0;
}
.navbar-text a {
  text-decoration: none;
}
/* CAROUSEL */

.carousel-item img {
  border-radius: 0;
}
.carousel-control-prev span {
  width: 50px;
  height: 50px;
}
.carousel-control-next span {
  width: 50px;
  height: 50px;
}
/* INFO */

#article {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 3rem 2rem 2rem 2rem;
  text-align: center;
}
#article h1 {
  width: 100%;
  font-size: 4rem;
  margin: 0;
  padding: 0 0 2.5rem 0;
}
.article-img {
  width: 30%;
  margin: 0 5rem;
}
img {
  width: 100%;
  border-radius: 1rem;
}
.article-text {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 0 3rem;
  padding: 2rem 0;
}
.article-text h2 {
  font-size: 2rem;
}
.article-text p {
  width: 100%;
  font-size: 1rem;
  text-align: justify;
  margin: 2rem auto;
}
.btn {
  position: relative;
  padding: 10px 25px;
  text-decoration: none;
  color: #fff;
  font-size: 1.5rem;
  letter-spacing: 2px;
  z-index: 2;
}
.btn-2 {
  border: 3px solid;
  background-color: var(--color-red-c);
}

.btn-2:hover {
  background-color: var(--color-red-c);
  box-shadow: 0 0 20px var(--color-red-o);
  border-color: var(--color-red-o);
  color: #ffffff;
}
.btn-2 span:nth-child(n) {
  position: absolute;
  width: 20px;
  height: 20px;
  border: 3px solid;
  transition: all 0.6s ease;
}
.btn-2 span:nth-child(1) {
  right: 10%;
  top: -10px;
  background-color: #fff;
  color: var(--color-red-c);
}
.btn-2 span:nth-child(2) {
  left: 10%;
  bottom: -10px;
  background-color: #fff;
  color: var(--color-red-c);
}
.btn-2:hover span:nth-child(1) {
  right: 80%;
  transform: rotate(90deg);
  color: var(--color-red-o);
}
.btn-2:hover span:nth-child(2) {
  left: 80%;
  transform: rotate(90deg);
  color: var(--color-red-o);
}
.col {
  width: 10vw;
  margin: 1.5rem auto;
}
.col .card {
  width: 250px;
  height: auto;
  margin: 0 auto;
  padding: 0;
}
.card .card-title {
  margin-bottom: 0.7rem;
}

/* ESTADISTICAS */
#estadisticas {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  padding: 2rem;
}
#estadisticas h2 {
  width: 100%;
  font-size: 4rem;
  font-weight: bold;
  margin: 3rem auto;
}
#box {
  width: 30%;
  margin: 2.5rem 3.5rem;
}
/* SECCION DE GRUPO */
#group {
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: transparent;
  text-align: center;
  padding: 2rem;
}
#group h2 {
  width: 100%;
  margin: 2rem auto;
  font-size: 4rem;
  font-weight: bold;
}
.profile-group {
  display: flex;
  justify-content: center;
}
#person {
  margin: 0 6rem;
  text-align: center;
}
#person h3 {
  margin-top: 1rem;
  font-size: 1.5rem;
}
#person img {
  width: 100px;
  border-radius: 50%;
}
#person p {
  margin-top: 1rem;
}
/* FOOTER */
.img-p {
  text-align: center;
}
.img-p h4 {
  font-size: 1.1rem;
}
.img-p p {
  font-size: 0.7rem;
}
.person {
  width: 20%;
  display: flex;
}
.person img {
  width: 100px;
  border-radius: 50%;
}
footer {
  height: 50vh;
  background-color: #232323;
  color: #fff;
  padding: 2rem;
}
footer .logo {
  font-size: 48px;
}
